worker_processes auto;
worker_rlimit_nofile 65000;
daemon off;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    ssl_session_cache   shared:SSL:60m;
    ssl_session_timeout 20m;

    upstream haproxy {
        server 127.0.0.1:80;
    }
    include /haproxy/nginx.d/*.conf;
}
